<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title> Слайдер </title>
  </head>
  <body>
    <div class="container">

      <div class="sidebar">

        <div style="background: linear-gradient(to right, #24c6dc, #514a9d);">
          <h1> Видеть красоту во всём </h1>
          <p> Даже в своём старом городке </p>
        </div>

        <div style="background: linear-gradient(to right, #20002c, #cbb4d4);">
          <h1> Быть любознательным </h1>
          <p> Смотреть на мир с щенячьим восторгом </p>
        </div>

        <div style="background: linear-gradient(to right, #ede574, #c5e98e);">
          <h1> Быть сконцентрированным </h1>
          <p> И продуктивным </p>
        </div>

        <div style="  background: linear-gradient(to right, #dce35b, #45b649);">
          <h1> Питаться здорово </h1>
          <p> Ударение поставьте сами </p>
        </div>

      </div>

      <div class="main-slide">

        <div style="background-image: url('https://images.unsplash.com/photo-1629734553579-27ad991d640d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');"
        ></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=828&q=80');"
        ></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1629757257537-62cedbcffbe6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80');"
        ></div>
        <div style="background-image: url('https://images.unsplash.com/photo-1629766234373-b1de053f2fd0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');"
        ></div>

      </div>

      <div class="controls">

        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>

        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>

      </div>

    </div>

  <script src="app.js"></script>
  </body>
</html>
